goodfood-gateway/goodfood-gateway/Configuration/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/provider",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "40.76.128.146",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/provider",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/provider/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "40.76.128.146",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/provider/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/provider/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/products/provider/{id}",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/categories",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/categories",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/categories/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/categories/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/orders",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.9.176",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/orders",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/orders/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.9.176",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/orders/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/lines",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.9.176",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/lines",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/lines/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.9.176",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/lines/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/users",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}/addresses",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "40.76.128.146",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/{id}/addresses",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/roles",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/roles",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/roles/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/roles/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}/roles/{idRole}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/{id}/roles/{idRole}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}/confirm",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/{id}/confirm",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/livraison/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.62.85",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/livraison/{everything}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5001"
  }
}

goodfood-gateway/goodfood-gateway/Configuration/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/provider",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "40.76.128.146",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/provider",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/provider/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "40.76.128.146",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/provider/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/provider/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/products/provider/{id}",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/products/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/products/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/categories",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/categories",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/categories/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "52.191.217.188",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/categories/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/orders",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.9.176",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/orders",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/orders/users/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.9.176",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/orders/users/{id}",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/orders/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.9.176",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/orders/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/lines",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.9.176",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/lines",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/lines/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.9.176",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/lines/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/users",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}/addresses",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "40.76.128.146",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/{id}/addresses",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/roles",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/roles",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/roles/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/roles/{id}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}/roles/{idRole}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/{id}/roles/{idRole}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/users/{id}/confirm",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/users/{id}/confirm",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    },
    {
      "DownstreamPathTemplate": "/api/livraison/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "20.237.62.85",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/livraison/{everything}",
      "UpstreamHttpMethod": [ "Put", "Post", "Delete", "Get" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5001"
  }
}

goodfood-gateway/goodfood-gateway/Configuration/ocelot.json (diff)
@@ -97,6 +97,18 @@
       "UpstreamHttpMethod": [ "Get", "Post" ]
     },
     {
+      "DownstreamPathTemplate": "/api/orders/users/{id}",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "20.237.9.176",
+          "Port": 80
+        }
+      ],
+      "UpstreamPathTemplate": "/api/orders/users/{id}",
+      "UpstreamHttpMethod": [ "Get", "Post" ]
+    },
+    {
       "DownstreamPathTemplate": "/api/orders/{id}",
       "DownstreamScheme": "http",
       "DownstreamHostAndPorts": [
